<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cammic</title>
<style>
body {
  text-align: center;
  background-image: url(rsmith_single_blade_of_grass.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center center;
  font-size: 130% }
div.container {
    position: relative;
    display: inline-block;
    margin-top: 60px;
    padding: 20px;
    background: #f0f0f0 }
div.container p {
  text-align: center }
div.display {
  position: relative;
  display: inline-block;
  background: royalblue;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 12px;
  width: 502px;
  height: 376px }
#LT {
  position: absolute;
  overflow: hidden;
  display: block;
  z-index: 99;
  top: 6px;
  left: 3px;
  width: 125px;
  height: 91px;
  cursor: move;
  border-radius: 8px;
}
#RT {
  position: absolute;
  overflow: hidden;
  display: block;
  z-index: 99;
  top: 6px;
  right: 5px;
  width: 125px;
  height: 91px;
  cursor: move;
  border-radius: 8px;
}
#LB {
  position: absolute;
  overflow: hidden;
  display: block;
  z-index: 99;
  bottom: 6px;
  left: 3px;
  width: 125px;
  height: 91px;
  cursor: move;
  border-radius: 8px;
}
#RB {
  position: absolute;
  overflow: hidden;
  display: block;
  z-index: 99;
  bottom: 6px;
  right: 5px;
  width: 125px;
  height: 91px;
  cursor: move;
  border-radius: 8px;
}
#video {
  position: absolute;
  display: block;
  background: cornflowerblue;
  z-index: 100;
  top: -1px;
  right: -2px;
  width: 125px;
  border-radius: 8px;
  height: 91px }
#receive {
  position: relative;
  width: 502px;
  height: 376px }
div.id {
  position: relative;
  padding-bottom: 20px }
button {
  margin: 10px;
  font-size: 125%;
  width: 60%;
  height: 42px }
input {
  height: 30px;
  width: 60px;
  font-size: 115%;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  border: none }
.show-id, i {
  font-size: 24px;
  font-family: 'Courier New', Courier, monospace }
</style>
</head>
<body>
  <div class="container">
    <p>
      <div class="id">
        your <i>cam</i> <b>ID</b> is <b><span class="show-id" id="localcamid"></span></b>,
        remote <i>cam</i> <b>ID</b> is <b><input type="text" id="remotecamid" autofocus /></b>  
      </div>
      <div class="id">
        your <i>mic</i> <b>ID</b> is <b><span class="show-id" id="localmicid"></span></b>,
        remote <i>mic</i> <b>ID</b> is <b><input type="text" id="remotemicid" /></b>  
      </div>
      <div class="buttons">
        <button id="play-button">start</button>
      </div>
      <div class="display">
        <div id="LT" ondrop="drop(event)" ondrag="dragging()" ondragend="stopDragging()" ondragover="allowDrop(event)"></div>
        <div id="RT" ondrop="drop(event)" ondrag="dragging()" ondragend="stopDragging()" ondragover="allowDrop(event)">
          <video id="video" draggable="true" ondragstart="drag(event)" autoplay></video>
        </div>
        <div id="LB" ondrop="drop(event)" ondrag="dragging()" ondragend="stopDragging()" ondragover="allowDrop(event)"></div>
        <div id="RB" ondrop="drop(event)" ondrag="dragging()" ondragend="stopDragging()" ondragover="allowDrop(event)"></div>
        <img id="receive" alt=""/>
      </div>
      <audio id="audio"></audio>
    </p>
  </div>
<script>
(() => {
  const
    localCamID = document.getElementById('localcamid'),
    localMicID = document.getElementById('localmicid'),
    remoteCamID = document.getElementById('remotecamid'),
    remoteMicID = document.getElementById('remotemicid'),
    playButton = document.getElementById('play-button'),
    display = { width: 502, height: 376, quality: 0.3, fps: 16 },
    interval = 1000 / display.fps,
    proto = location.protocol === 'http:' ? 'ws' : 'wss',
    socketCam = new WebSocket(proto + '://' + location.host + '/cam'),
    socketMic = new WebSocket(proto + '://' + location.host + '/mic'),
    image = document.getElementById('receive'),
    video = document.getElementById('video'),
    audio = document.getElementById('audio'),
    canvas = document.createElement('canvas'),
    LT = document.getElementById('LT'),
    RT = document.getElementById('RT'),
    LB = document.getElementById('LB'),
    RB = document.getElementById('RB')

  let
    firstTime = true,
    playing = false

  socketMic.binaryType = 'arraybuffer'

  image.width = display.width
  image.height = display.height

  video.width = display.width
  video.height = display.height

  canvas.width = display.width
  canvas.height = display.height

  playButton.disabled = true

  LT.style.transition = 'all .4s ease'
  RT.style.transition = 'all .4s ease'
  LB.style.transition = 'all .4s ease'
  RB.style.transition = 'all .4s ease'

  socketCam.onmessage = msg => {
    if (typeof msg.data === 'string') {
      localCamID.innerHTML = msg.data
      setTimeout(() => socketCam.send(msg.data), 100)
    } else {
      const blob = new Blob([msg.data], {type: 'image/jpeg'})
      image.src = URL.createObjectURL(blob)
    }
  }

  socketMic.onmessage = msg => {
    if (typeof msg.data === 'string') {
      console.log(msg)
      localMicID.innerHTML = msg.data
      setTimeout(() => socketMic.send(msg.data), 100)
    } else {
      if (playing) {
        audioBuffer = audioCtx.createBuffer(1, 2048, 44100)
        audioBuffer.getChannelData(0).set(new Float32Array(msg.data))
        source = audioCtx.createBufferSource()
        source.buffer = audioBuffer
        source.connect(audioCtx.destination)
        source.start(0)
      }
    }
  }

  playButton.onclick = () => {
    if (playing) {
      stopPlaying()
    } else {
      startPlaying()
    }
  }

  const startPlaying = () => {
    if (!playing && remoteCamID.value.length > 2) {
      navigator.mediaDevices.getUserMedia({ video: true })
      .then(streamCam => {
        if (firstTime) {
          firstTime = false
          socketCam.send(remoteCamID.value)
          remoteCamID.outerHTML = '<span class="show-id">' + remoteCamID.value + '<span>'
          remoteMicID.outerHTML = '<span class="show-id">' + remoteMicID.value + '<span>'
        }
        video.setAttribute('autoplay', '')
        video.setAttribute('muted', '')
        video.setAttribute('playsinline', '')
        video.srcObject = streamCam
        playing = true
        playButton.innerText = 'stop'
        video.style.background = 'none'
        audioCtx = new AudioContext()
        track = audioCtx.createMediaElementSource(audio)
        track.connect(audioCtx.destination)
      })
      .catch(err => {
        console.log(err)
      })

      navigator.mediaDevices.getUserMedia({ audio: true })
      .then(streamMic => {
        const context = new AudioContext()
        const source = context.createMediaStreamSource(streamMic)
        const processor = context.createScriptProcessor(2048, 1, 1)
        source.connect(processor)
        processor.connect(context.destination)
        processor.onaudioprocess = evt => {
          playing && socketMic.send(new Float32Array(evt.inputBuffer.getChannelData(0)))
        }
      })
      .catch(err => {
        console.log(err)
      })
    }
  }

  const stopPlaying = () => {
    video.srcObject &&
    video.srcObject.getTracks().forEach(track => {
      track.stop()
    })
    audioCtx.close()
    playing = false
    playButton.innerText = 'start'
  }

  const streamer = setInterval(() => {
    if (playing) {
      canvas.getContext('2d').drawImage(video, 0, 0, display.width, display.height)
      canvas.toBlob(blob => { socketCam.send(blob) }, 'image/jpeg', display.quality)
    }
  }, interval)

  const enablePlayButton = setInterval(() => {
    if (remoteCamID.value.length > 2 &&
        remoteMicID.value.length > 2 && 
        localCamID.innerHTML !== remoteCamID.value &&
        localMicID.innerHTML !== remoteMicID.value) {
      playButton.disabled = false
    } else {
      playButton.disabled = true
    }
  }, 500)

  allowDrop = evt => evt.preventDefault()

  drag = evt => evt.dataTransfer.setData("text", evt.target.id)

  dragging = () => {
    LT.style.border = '4px dashed cornflowerblue'
    RT.style.border = '4px dashed cornflowerblue'
    LB.style.border = '4px dashed cornflowerblue'
    RB.style.border = '4px dashed cornflowerblue'
  }

  stopDragging = () => {
    LT.style.border = '0 dashed cornflowerblue'
    RT.style.border = '0 dashed cornflowerblue'
    LB.style.border = '0 dashed cornflowerblue'
    RB.style.border = '0 dashed cornflowerblue'
  }

  drop = evt => {
    evt.preventDefault()
    evt.target.appendChild(document.getElementById(evt.dataTransfer.getData("text")))
  }

})()
</script>
</body>
</html>
